[gd_scene format=3 uid="uid://bgffdlisv23pj"]

[ext_resource type="Script" uid="uid://byy2hjilawmyj" path="res://Scripts/Player/player.gd" id="1_s0eop"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[node name="Player" type="CharacterBody3D" unique_id=2015188525]
script = ExtResource("1_s0eop")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1516133686]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="Pivot" type="Node3D" parent="." unique_id=738740531]

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=1887927873]
