[gd_scene format=3 uid="uid://cug0ih5ou71if"]

[ext_resource type="Script" uid="uid://0yhrdfjph162" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://dc6dbirx1vv12" path="res://Scripts/Inventory/Inventory.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://dnj5lb8hkyhty" path="res://Scripts/Inventory/UI/InventoryUI.gd" id="3_6t5aa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bhunq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[node name="Player" type="CharacterBody3D" unique_id=1607793595 groups=["player"]]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=118966021]
mesh = SubResource("CapsuleMesh_bhunq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=775144333]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="Head" type="Node3D" parent="." unique_id=339619604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=159209565]

[node name="Inventory" type="Node" parent="." unique_id=1965508576]
script = ExtResource("2_cvnsp")
slot_count = 25

[node name="InventoryUI" type="CanvasLayer" parent="." unique_id=1897413718]
script = ExtResource("3_6t5aa")

[node name="InventoryPanel" type="Panel" parent="InventoryUI" unique_id=1117805350]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="InventoryUI/InventoryPanel" unique_id=197882915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="InventoryUI/InventoryPanel/CenterContainer" unique_id=1529597519]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5
