[gd_scene format=3 uid="uid://b8l10ycijasy1"]

[ext_resource type="Script" uid="uid://gp1dix44h2w5" path="res://Scripts/Inventory/ItemPickup.gd" id="1_itaa7"]
[ext_resource type="FontFile" uid="uid://dfkadgypc7cij" path="res://Sorean Bold.otf" id="2_nkhrt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nkhrt"]
radius = 0.868

[sub_resource type="CylinderMesh" id="CylinderMesh_riqys"]
height = 0.7833252

[node name="Scrap" type="Area3D" unique_id=251073760]
script = ExtResource("1_itaa7")
amount = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1343701044]
transform = Transform3D(1.53, 0, 0, 0, 1.53, 0, 0, 0, 1.53, 0, -0.6057129, 0)
shape = SubResource("SphereShape3D_nkhrt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2000625386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.60002035, 0)
mesh = SubResource("CylinderMesh_riqys")

[node name="InteractionPrompt" type="Label3D" parent="." unique_id=1269870516]
billboard = 1
modulate = Color(1, 0.57254905, 0, 1)
outline_modulate = Color(0, 0.1550189, 0.44938737, 1)
text = "[E] Pick Up"
font = ExtResource("2_nkhrt")
font_size = 58

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
